{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 109,
      "versionNonce": 1821267843,
      "isDeleted": false,
      "id": "6Emu6F9o9oCYLS5GR41SZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.5555725097656,
      "y": 95.13888549804688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 584.8524169921875,
      "height": 305.5989456176758,
      "seed": 886151117,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 80,
      "versionNonce": 679374627,
      "isDeleted": false,
      "id": "8EZwFRUur0XbImNrcc7up",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.3697814941406,
      "y": 121.48436737060547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 575.8246154785156,
      "height": 0.6510391235351562,
      "seed": 734467629,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          575.8246154785156,
          -0.6510391235351562
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 164270787,
      "isDeleted": false,
      "id": "v7E-h4MFu93po3jA9_BRI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 394.314208984375,
      "y": 95.78992462158203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.9913330078125,
      "height": 302.1267318725586,
      "seed": 2017314957,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.9913330078125,
          302.1267318725586
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1873607341,
      "isDeleted": false,
      "id": "rX0Gn2EmLiDM8SmyEd0b9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.4362662179129,
      "y": 97.40201241629464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.685760498046875,
      "height": 299.34893798828125,
      "seed": 1005530861,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.685760498046875,
          299.34893798828125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 36,
      "versionNonce": 1730215427,
      "isDeleted": false,
      "id": "NPud-3eiViK3IZl_p3ASz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.453125,
      "y": 97.17881774902344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.76904296875,
      "height": 299.3489532470703,
      "seed": 627362125,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.76904296875,
          299.3489532470703
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 922240419,
      "isDeleted": false,
      "id": "T3UShj0Ix2zSsDtWeV6c1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.3697814941406,
      "y": 95.81770324707031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 1442322349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 130390339,
      "isDeleted": false,
      "id": "We07b5wfqvzi_lyFDtiHJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.8524169921875,
      "y": 95.57118225097656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 26,
      "seed": 131242509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1726445795,
      "isDeleted": false,
      "id": "FmF5CHBOz1dt9yNIJHJ_m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555,
      "y": 99,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 26,
      "seed": 1944965229,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "course",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 1693560483,
      "isDeleted": false,
      "id": "dw00ivUH8Z3MkDmcem9U-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.1666259765625,
      "y": 53.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 26,
      "seed": 2103569891,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Students",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 837575811,
      "isDeleted": false,
      "id": "gCk9iMWI3d0G3mPHX_hLk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722,
      "y": 95,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 47,
      "height": 26,
      "seed": 2014526157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 102,
      "versionNonce": 553656973,
      "isDeleted": false,
      "id": "taWRJRCqOYbxFw0Gf_pCJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.32615443638394,
      "y": 150.65103149414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 579.7908625093474,
      "height": 1.3361493196338472,
      "seed": 1065906381,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          579.7908625093474,
          -1.3361493196338472
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 784949187,
      "isDeleted": false,
      "id": "nojql4n5ANblZQlndWNoZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 359,
      "y": 123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 26,
      "seed": 464694157,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1934268131,
      "isDeleted": false,
      "id": "kyh9vOxM_ajGWE5kiY2t0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.1938999720983,
      "y": 131.06199428013392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 26,
      "seed": 1130615405,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dario",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1077658243,
      "isDeleted": false,
      "id": "crAg_iLUW3IcZ2ZKr7nGS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.1938999720983,
      "y": 131.06199428013392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 26,
      "seed": 762903757,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Python",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 424049187,
      "isDeleted": false,
      "id": "ggeQFWoSGaVS-6lcM5VDA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.1938999720983,
      "y": 124.06199428013392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 26,
      "seed": 1144642349,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "d.thornill@ltuc.com",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "freedraw",
      "version": 14,
      "versionNonce": 701424909,
      "isDeleted": false,
      "id": "09tQVdMUnlsxGBrHWGXLE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.5086669921875,
      "y": 73.56770324707031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 29.296875,
      "height": 0.6944427490234375,
      "seed": 559812835,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          0.82464599609375,
          0.04340362548828125
        ],
        [
          1.51910400390625,
          0.04340362548828125
        ],
        [
          2.2135009765625,
          0.04340362548828125
        ],
        [
          2.907958984375,
          0.04340362548828125
        ],
        [
          4.296875,
          -0.6510391235351562
        ],
        [
          7.07464599609375,
          -0.6510391235351562
        ],
        [
          14.7135009765625,
          -0.6510391235351562
        ],
        [
          20.9635009765625,
          -0.6510391235351562
        ],
        [
          27.907958984375,
          -0.6510391235351562
        ],
        [
          28.6024169921875,
          -0.6510391235351562
        ],
        [
          29.296875,
          -0.6510391235351562
        ],
        [
          29.296875,
          -0.6510391235351562
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 218056717,
      "isDeleted": false,
      "id": "wfdNidmJWgBf5LoaAAx80",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.1475219726562,
      "y": 53.45659637451172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 26,
      "seed": 1254587971,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Table/Relation",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1918965827,
      "isDeleted": false,
      "id": "B5aVlwERzKGPfWpduO72L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1288.91361781529,
      "y": 42.41370936802457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 26,
      "seed": 2038765187,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Exams",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1860740387,
      "isDeleted": false,
      "id": "7wbCufZwWjiuCQcXt30zI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 976.3765389578684,
      "y": 88.25643048967636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 584.8524169921875,
      "height": 305.5989456176758,
      "seed": 1199351021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 149,
      "versionNonce": 322858179,
      "isDeleted": false,
      "id": "KiAWAH1QrQldAQsy_6lXh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.3608093261719,
      "y": 118.63217272077287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 575.8246154785156,
      "height": 0.6510391235351562,
      "seed": 646304803,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          575.8246154785156,
          -0.6510391235351562
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 135,
      "versionNonce": 1068432717,
      "isDeleted": false,
      "id": "l9pFZgjdn9ZhB2PcR1B-J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1067.1192539760045,
      "y": 91.88367462158203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.9913330078125,
      "height": 302.1267318725586,
      "seed": 1831443843,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.9913330078125,
          302.1267318725586
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 156,
      "versionNonce": 668371085,
      "isDeleted": false,
      "id": "WlzAAwEmJoKGIEIxVbxzo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.126669747489,
      "y": 97.40203421456474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.685760498046875,
      "height": 299.34893798828125,
      "seed": 1825058445,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.685760498046875,
          299.34893798828125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 282839981,
      "isDeleted": false,
      "id": "rStYNZ7VnlkaBrqtO2GyG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1312.2581699916295,
      "y": 93.27256774902344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.76904296875,
      "height": 299.3489532470703,
      "seed": 1358409827,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          7.76904296875,
          299.3489532470703
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1415172515,
      "isDeleted": false,
      "id": "yO0O8Hx4pGtdDclPKE9I2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.1748264857702,
      "y": 91.91145324707031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16,
      "height": 26,
      "seed": 313509379,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "id",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1931924931,
      "isDeleted": false,
      "id": "sRmoTUAoa1Lz7vsi4Pokq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.9625505719866,
      "y": 90.734865461077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 26,
      "seed": 1753956579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "studentId",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 681170211,
      "isDeleted": false,
      "id": "Sxi6wm_psPyqkeu6MzJ3j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.8050449916295,
      "y": 95.09375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52,
      "height": 26,
      "seed": 70137699,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "exam",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1282953645,
      "isDeleted": false,
      "id": "i-CAr0NoSzvLpfqcuLTlD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1394.8050449916295,
      "y": 91.09375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 26,
      "seed": 2098108269,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "grade",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 164,
      "versionNonce": 475853389,
      "isDeleted": false,
      "id": "QOHUg72BJr9Sx8ag_IMMy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.0994001116071,
      "y": 146.74478149414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 579.7908625093474,
      "height": 1.3361493196338472,
      "seed": 1390217571,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          579.7908625093474,
          -1.3361493196338472
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1845698733,
      "isDeleted": false,
      "id": "BMpThGx7IA3E8I-sVUMBC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.8129621233259,
      "y": 119.09375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 26,
      "seed": 433841411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 150881453,
      "isDeleted": false,
      "id": "JDUAszsSLgKjNeMcSoAot",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.999032156808,
      "y": 127.15574428013394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 26,
      "seed": 1069436067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 696949101,
      "isDeleted": false,
      "id": "cO1xPR3_isF8XhnmYI5Vp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.643824986049,
      "y": 119.794669015067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 26,
      "seed": 942850115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pandas",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1362027469,
      "isDeleted": false,
      "id": "TAKp5ff9FDLNhyl7HfdPY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.5168021065845,
      "y": 119.794669015067,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95,
      "height": 26,
      "seed": 2098708451,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "     45%",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 187,
      "versionNonce": 197609869,
      "isDeleted": false,
      "id": "WWEI2PZaiSetk-PHMqZrD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.3092215401784,
      "y": 177.56075613839286,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 579.7908625093474,
      "height": 1.3361493196338472,
      "seed": 113322179,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          579.7908625093474,
          -1.3361493196338472
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 248285133,
      "isDeleted": false,
      "id": "CdsyCbBphB7vRXQUyuUJ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.0227835518972,
      "y": 149.90972464425224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 26,
      "seed": 1093064067,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 2070436931,
      "isDeleted": false,
      "id": "w_EzgqRNoA9dVPOieD4W0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1089.0227835518972,
      "y": 157.90972464425224,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3,
      "height": 26,
      "seed": 1693782253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1397815853,
      "isDeleted": false,
      "id": "yX2ko8ovZk_LtCo-kpl--",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1194.8536464146202,
      "y": 150.61064365931924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 26,
      "seed": 1158371853,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "seaborn",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1091120461,
      "isDeleted": false,
      "id": "RvTtJ90hQ-h3sU9UDQHK8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1335.7266235351558,
      "y": 150.61064365931924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 26,
      "seed": 1357229133,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "     98%",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 289943843,
      "isDeleted": false,
      "id": "rN0keLlhyzf9lSyXIpoKR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.7743879045759,
      "y": 456.16619437081476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 325,
      "height": 77,
      "seed": 1759774253,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SQL - Structure Query Language\n\n",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 144714477,
      "isDeleted": false,
      "id": "bIIaS_gCE4QCgwbQB3s2O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.4962594168527,
      "y": 190.39557756696428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 579.7908625093474,
      "height": 1.3361493196338472,
      "seed": 2094815533,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          579.7908625093474,
          -1.3361493196338472
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1212044525,
      "isDeleted": false,
      "id": "MjWoY8uNi1aKrxg-Vghb7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.87099783761164,
      "y": 160.01785714285714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 26,
      "seed": 80720365,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "M. Talafha",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 511419619,
      "isDeleted": false,
      "id": "3wvc_oQ_-XvsJH1N3_Mis",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 528.4354771205358,
      "y": 164.85415213448658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 26,
      "seed": 624749645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Python",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 1930642381,
      "isDeleted": false,
      "id": "SYkVa4egfB97ks7YccI24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.4354771205358,
      "y": 157.85415213448658,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184,
      "height": 26,
      "seed": 215210669,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "m.talafha@ltuc.com",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 1548746659,
      "isDeleted": false,
      "id": "9fYDOZrNFZuVqpDy5NbZh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.79921613420765,
      "y": 161.71679687500003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 26,
      "seed": 2070411267,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 133,
      "versionNonce": 1981478157,
      "isDeleted": false,
      "id": "eTDcyQ6qB4EB7tBM-fKty",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.90235682896207,
      "y": 480.97719900948664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.84471784319197,
      "height": 251.9840785435269,
      "seed": 990147725,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 2014057667,
      "isDeleted": false,
      "id": "IZB1GYg75ehOIP9A9iloN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.4614039829799,
      "y": 509.7946690150669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 206,
      "seed": 1873338691,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create\n\nRead\n\nUpdate\n\nDelete\n",
      "baseline": 198,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1861420035,
      "isDeleted": false,
      "id": "X3v4AygS6feDqvra9hcdV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.25949968610485,
      "y": 484.27083042689736,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1165.2405657087056,
      "height": 252.97616141183033,
      "seed": 1518508045,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 355015373,
      "isDeleted": false,
      "id": "UcA6oq5y58iduB1HDbqo1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 484.20643397739957,
      "y": 495.83139474051325,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 476,
      "height": 26,
      "seed": 1789200547,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "INSERT INTO Students ( name, course , email)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 27559043,
      "isDeleted": false,
      "id": "Cj0E8Xmrn0s1RTSaK4Qxg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.0387704031806,
      "y": 527.3839547293528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 672,
      "height": 26,
      "seed": 1315073795,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": " VALUES ('Ahmad', 'Java', 'a.almohammad@ltuc.com') RETURNING id; ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1865080707,
      "isDeleted": false,
      "id": "eMYPjjbBQO0cK3H4YCH6d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.76055472237726,
      "y": 570.3228410993305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 624,
      "height": 26,
      "seed": 1597084141,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SELECT name, email FROM Students WHERE name like 'Dario';",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 383515277,
      "isDeleted": false,
      "id": "AzhAC4WG5AZAQQIZdX-gg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.5904061453683,
      "y": 614.9037475585939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 26,
      "seed": 456473155,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UPDATE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1256451277,
      "isDeleted": false,
      "id": "X9wu2WmozYc_vRQWcVTCg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.5824890136719,
      "y": 676.4116646902903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 26,
      "seed": 1356890307,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DELETE",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Gyxx3f3UwnqFwNctLHZxc",
      "type": "ellipse",
      "x": 1189.7693961007253,
      "y": 799.4369550432484,
      "width": 147.01145717075883,
      "height": 87.36358642578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1663853509,
      "version": 36,
      "versionNonce": 2131781387,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xpkXQZltCXyrXB-DI0vW2",
      "type": "line",
      "x": 1187.7853175571986,
      "y": 850.0322004045765,
      "width": 6.138392857142662,
      "height": 205.41915893554688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1374239909,
      "version": 21,
      "versionNonce": 164760619,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.138392857142662,
          205.41915893554688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kwXnFcsXaDfIYbWeaLk7J",
      "type": "line",
      "x": 1335.7887704031807,
      "y": 849.1021118164069,
      "width": 6.138392857142662,
      "height": 205.41915893554688,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 657164107,
      "version": 67,
      "versionNonce": 2126519717,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.138392857142662,
          205.41915893554688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "24gwRoRhr59acyXUHq0v1",
      "type": "ellipse",
      "x": 1195.9077889578682,
      "y": 1015.7688075474338,
      "width": 147.01145717075883,
      "height": 87.36358642578125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 637897387,
      "version": 103,
      "versionNonce": 82932811,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "m2sKgF6vQUdks5H7kNi7M",
      "type": "arrow",
      "x": 1174.8885018484932,
      "y": 908.9210771833154,
      "width": 251.7981392996653,
      "height": 5.022321428571445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2129834731,
      "version": 29,
      "versionNonce": 1941351339,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -251.7981392996653,
          5.022321428571445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MKeprd9LuhqiSMmcHNCZy",
      "type": "text",
      "x": 672.0983232770645,
      "y": 877.165601457869,
      "width": 126,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 780410853,
      "version": 67,
      "versionNonce": 1941202309,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "student.name\nstudent.email\nstudent.id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70
    },
    {
      "id": "bGs3e1V4E1crEn058NZZG",
      "type": "arrow",
      "x": 925.8805411202566,
      "y": 946.6194850376681,
      "width": 226.37647356305797,
      "height": 7.874494280133945,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1612147691,
      "version": 42,
      "versionNonce": 956852165,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          226.37647356305797,
          -7.874494280133945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pPkTPEcvRyeOT_dAYJSwI",
      "type": "rectangle",
      "x": 863.3805411202566,
      "y": 852.3734436035163,
      "width": 316.65427071707586,
      "height": 306.6096714564733,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 475160907,
      "version": 44,
      "versionNonce": 306648005,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "6fkdRGq9ZnAN-OPSLsU9E",
      "type": "text",
      "x": 978.4599304199216,
      "y": 858.2544250488288,
      "width": 42,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1748547339,
      "version": 5,
      "versionNonce": 1249423435,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "ORM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "JP7A9cPPQVj1jknoRbYKD",
      "type": "text",
      "x": 880.245644705636,
      "y": 979.2861371721547,
      "width": 296,
      "height": 180,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 987860453,
      "version": 184,
      "versionNonce": 316451275,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Logic for transforming data \ninto python objects and for\ntransfering data to and from\nthe database engine.\n\nMakes it easier for us to\nmanage the relationships",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 173
    },
    {
      "id": "uqba1XQjSWcdZ0vf_s3II",
      "type": "rectangle",
      "x": 2137.624043055943,
      "y": 169.64784240722705,
      "width": 143.04316929408515,
      "height": 140.93501499720983,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1518500747,
      "version": 33,
      "versionNonce": 1637684901,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "D31cryzJ4iwXFNCfoo0XU",
      "type": "line",
      "x": 2140.6002480643137,
      "y": 203.3780059814458,
      "width": 138.08279854910688,
      "height": 2.046138218470986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1667289643,
      "version": 36,
      "versionNonce": 493681157,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.08279854910688,
          2.046138218470986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "agtCTHfSpacM3NGoXyPXO",
      "type": "rectangle",
      "x": 2475.111574445452,
      "y": 171.69393702915784,
      "width": 143.04316929408515,
      "height": 140.93501499720983,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1692088427,
      "version": 52,
      "versionNonce": 830072869,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BmZPb8HxyqrhxaIflyzNM",
      "type": "line",
      "x": 2478.087779453823,
      "y": 204.4320395333431,
      "width": 138.08279854910688,
      "height": 2.046138218470986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1761579307,
      "version": 54,
      "versionNonce": 430635557,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.08279854910688,
          2.046138218470986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8RNQ7kueJ8C_bTewpRWLR",
      "type": "rectangle",
      "x": 2464.1989244733536,
      "y": 430.62253025599955,
      "width": 143.04316929408515,
      "height": 140.93501499720983,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2137788683,
      "version": 73,
      "versionNonce": 194321701,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qVQJNPk1QPOsJVLHxIOHR",
      "type": "line",
      "x": 2467.1751294817245,
      "y": 464.3526938302183,
      "width": 138.08279854910688,
      "height": 2.046138218470986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 830191531,
      "version": 76,
      "versionNonce": 2041738155,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.08279854910688,
          2.046138218470986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lagZTRCYBpsnJnzYfv_Kx",
      "type": "text",
      "x": 2163.1002916608536,
      "y": 177.036740984236,
      "width": 88,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2004571339,
      "version": 12,
      "versionNonce": 1344893285,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Students",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "6huXGkVHeUpxXxtj0PZbT",
      "type": "text",
      "x": 2527.386005946568,
      "y": 168.46531241280744,
      "width": 60,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2048273829,
      "version": 7,
      "versionNonce": 528249797,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Exams",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "4SjqR4C7YoC8jb-_XN7k6",
      "type": "text",
      "x": 2298.152345929827,
      "y": 34.5937761579246,
      "width": 133,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 798158309,
      "version": 25,
      "versionNonce": 272162405,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Domain Model\n  Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "wPHrFbzNrD9R7rxjWRd7W",
      "type": "text",
      "x": 2511.488178798131,
      "y": 435.4146881103521,
      "width": 53,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 164355205,
      "version": 59,
      "versionNonce": 24702187,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Major",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "XVl1eDLDVbmDqhb7sBZMg",
      "type": "line",
      "x": 2317.0015716552734,
      "y": 244.9826638357985,
      "width": 132.13038853236594,
      "height": 0.06199428013394481,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 219362437,
      "version": 58,
      "versionNonce": 1696781259,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          132.13038853236594,
          0.06199428013394481
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Djt2LD24YSTM_K8ZoWwjN",
      "type": "text",
      "x": 2326.922138759068,
      "y": 205.2286834716802,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 550249067,
      "version": 3,
      "versionNonce": 1133681931,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hXz8NrcB19YiNIUXamYB4",
      "type": "text",
      "x": 2440.017405918666,
      "y": 205.2286834716802,
      "width": 12,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1782172965,
      "version": 3,
      "versionNonce": 237953157,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "m",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "b3Ae9kdJZxaZGENKCZc7O",
      "type": "line",
      "x": 2240.951978123606,
      "y": 508.03757544531146,
      "width": 196.27524922363182,
      "height": 4.064345900807609,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1290438629,
      "version": 82,
      "versionNonce": 818022821,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          196.27524922363182,
          -4.064345900807609
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3O0T6Q5P40AmTE2d-kjPB",
      "type": "line",
      "x": 2232.6761845179967,
      "y": 323.3556845528744,
      "width": 6.138392857142662,
      "height": 180.61754499162947,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1098616069,
      "version": 58,
      "versionNonce": 723518283,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.138392857142662,
          180.61754499162947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FcHElGZjURgyuzOIa4xrK",
      "type": "text",
      "x": 2246.5650830950053,
      "y": 335.1889888218476,
      "width": 9,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 511140331,
      "version": 3,
      "versionNonce": 2024402059,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "osOKlSjU6ZmwdKf4X38xV",
      "type": "text",
      "x": 2420.1761845179967,
      "y": 472.0937652587896,
      "width": 3,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 815871397,
      "version": 3,
      "versionNonce": 1419065605,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "FXQZT38vX9klnDDaVuXTv",
      "type": "rectangle",
      "x": 1834.2386409214562,
      "y": 164.74953133719356,
      "width": 143.04316929408515,
      "height": 140.93501499720983,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1605116069,
      "version": 75,
      "versionNonce": 786529483,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "GNCfJ159MGO60Vp4VwcKh",
      "type": "line",
      "x": 1837.214845929827,
      "y": 198.4796949114123,
      "width": 138.08279854910688,
      "height": 2.046138218470986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1493877765,
      "version": 78,
      "versionNonce": 1201260901,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          138.08279854910688,
          2.046138218470986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ePWRDGCaLMAitCCACGG5K",
      "type": "text",
      "x": 1839.0675680977954,
      "y": 169.224240984236,
      "width": 133,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 48481515,
      "version": 91,
      "versionNonce": 2021012107,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Contact Info",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "OKuD9D-c3sXwga6AnvEX2",
      "type": "line",
      "x": 1988.6285509381973,
      "y": 246.96678597586546,
      "width": 135.10663713727672,
      "height": 2.046138218470986,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 398829867,
      "version": 54,
      "versionNonce": 1041454789,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          135.10663713727672,
          2.046138218470986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "QNtqf6WY6BFBgMyIDA8Pr",
      "type": "text",
      "x": 1992.5967952183314,
      "y": 214.15725490025162,
      "width": 3,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1835415077,
      "version": 3,
      "versionNonce": 568732037,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xY2gfK8zcHDsQAVl_sk-B",
      "type": "text",
      "x": 2107.6761409214564,
      "y": 212.17313276018464,
      "width": 3,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1980685643,
      "version": 3,
      "versionNonce": 444267499,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Ut9blap59kE358OJ-oeco",
      "type": "text",
      "x": 2148.3507537841797,
      "y": 211.18107169015119,
      "width": 247,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1315666853,
      "version": 59,
      "versionNonce": 2028852613,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "name: Text\nage: Integer\nstart_date: DateTime ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70
    },
    {
      "id": "dGRSztwTwbqNfUbxuZ4ML",
      "type": "rectangle",
      "x": 2281.4731597900395,
      "y": 97.35116577148487,
      "width": 221.60208565848185,
      "height": 53.44744001116076,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 509339621,
      "version": 152,
      "versionNonce": 827752043,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "R0UVCX_I6EkZXsp4X_n3n",
      "type": "text",
      "x": 2315.0191105433873,
      "y": 115.94221060616681,
      "width": 148,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 831675563,
      "version": 20,
      "versionNonce": 400239077,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "StudentsExams",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": -1657.4901362827848,
    "scrollY": 23.521804809569815,
    "zoom": {
      "value": 0.7,
      "translation": {
        "x": 157.91665649414062,
        "y": 90.31249694824217
      }
    }
  }
}