{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5JQHmR9-R2iYx0kNyBjid",
      "type": "rectangle",
      "x": 319.0646667480469,
      "y": 338.845458984375,
      "width": 537.8797302246094,
      "height": 51.43231201171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1846988132,
      "version": 91,
      "versionNonce": 1815427812,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "woICcH_-3XI7ikOW0Zxw-",
      "type": "text",
      "x": 536.1111145019531,
      "y": 331.9721984863281,
      "width": 91,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 387202660,
      "version": 50,
      "versionNonce": 1368282716,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Hardware",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "_ITnH3H9mnCoxmsUJ8F1D",
      "type": "rectangle",
      "x": 302.91165924072266,
      "y": 260.9808909098306,
      "width": 527.4494934082031,
      "height": 23.925819396972674,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1156227164,
      "version": 329,
      "versionNonce": 1862312284,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "2qhemVHk8qJ_X6sVjjOdT",
      "type": "text",
      "x": 499.11000061035156,
      "y": 256.8133646647135,
      "width": 169,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1088584284,
      "version": 45,
      "versionNonce": 716434652,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Operating System",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "JwqH2OyVZYAWxQj0UkTzq",
      "type": "rectangle",
      "x": 323.6761474609375,
      "y": 128.5590057373047,
      "width": 62.8797607421875,
      "height": 22.960067749023438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 282217436,
      "version": 153,
      "versionNonce": 822302948,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "BFz4pQSNIef1AYWBQWC98",
      "type": "text",
      "x": 333.11602783203125,
      "y": 127.0390396118164,
      "width": 44,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1356099676,
      "version": 118,
      "versionNonce": 1445336924,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Apps",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "e0olic7Xi4EBfpxw3RTji",
      "type": "rectangle",
      "x": 398.3614807128906,
      "y": 131.38018798828125,
      "width": 62.8797607421875,
      "height": 22.960067749023438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2049611236,
      "version": 171,
      "versionNonce": 409902180,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "nndHvAgbb5y7dRWF8khoN",
      "type": "text",
      "x": 407.8013610839844,
      "y": 129.86022186279297,
      "width": 44,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 329660772,
      "version": 136,
      "versionNonce": 1621281756,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Apps",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "VKaxHuIYEEWc3L_VuK5Tr",
      "type": "rectangle",
      "x": 930.6856994628906,
      "y": 250.17356872558594,
      "width": 62.8797607421875,
      "height": 22.960067749023438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 219083356,
      "version": 224,
      "versionNonce": 2081618404,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cNduGqiF16sioNZYNAtb9",
      "type": "text",
      "x": 940.1255798339844,
      "y": 248.65360260009766,
      "width": 44,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 465061596,
      "version": 189,
      "versionNonce": 1042089564,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Apps",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "sa_I5TVKodI8fYN4c5Sjh",
      "type": "rectangle",
      "x": 646.3432312011719,
      "y": 116.18919372558594,
      "width": 62.8797607421875,
      "height": 22.960067749023438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2047215076,
      "version": 233,
      "versionNonce": 2022868316,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "xsaOujHuk8yPTAKhPCVsv",
      "type": "text",
      "x": 655.7831115722656,
      "y": 114.66922760009766,
      "width": 44,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1720953188,
      "version": 198,
      "versionNonce": 1942490724,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Apps",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "AqyQDynRQ6yzxxkl1pEz7",
      "type": "rectangle",
      "x": 728.6674499511719,
      "y": 114.14926147460938,
      "width": 62.8797607421875,
      "height": 22.960067749023438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1989844444,
      "version": 246,
      "versionNonce": 391215580,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "rrdl85f_Yk5KiMkXK3LBH",
      "type": "text",
      "x": 738.1073303222656,
      "y": 112.6292953491211,
      "width": 44,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1036157532,
      "version": 211,
      "versionNonce": 1543545316,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Apps",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "TnoAfMsmSiYCeeutG-MuS",
      "type": "rectangle",
      "x": 804.7416687011719,
      "y": 116.2760009765625,
      "width": 62.8797607421875,
      "height": 22.960067749023438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1452631012,
      "version": 264,
      "versionNonce": 1530781276,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "OLb00eXqH_ofqkqxsiNO7",
      "type": "text",
      "x": 814.1815490722656,
      "y": 114.75603485107422,
      "width": 44,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1971799908,
      "version": 229,
      "versionNonce": 1725613412,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Apps",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "jwIL_hCvsdAFBUxbu3uLe",
      "type": "rectangle",
      "x": 878.7325744628906,
      "y": 113.5416259765625,
      "width": 62.8797607421875,
      "height": 22.960067749023438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 460624356,
      "version": 295,
      "versionNonce": 489272028,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "lEG_0Q7bty3SkELetzU7h",
      "type": "text",
      "x": 888.1724548339844,
      "y": 112.02165985107422,
      "width": 44,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1500908124,
      "version": 260,
      "versionNonce": 1772386532,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Apps",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "T_GwEtqTbgL2r6nofSW8X",
      "type": "text",
      "x": 329.04644775390625,
      "y": 365.59893798828125,
      "width": 41,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 91827812,
      "version": 43,
      "versionNonce": 234923748,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "CPU",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hymiVBwEbxgmJExGuiINR",
      "type": "text",
      "x": 667.3150634765625,
      "y": 364.4756774902344,
      "width": 40,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2030603228,
      "version": 43,
      "versionNonce": 932126428,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "RAM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "GQ9syraefq0FgrKAyhMHW",
      "type": "text",
      "x": 344.31817626953125,
      "y": 261.82232666015625,
      "width": 117,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1415154276,
      "version": 39,
      "versionNonce": 296956508,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Network, FS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "VZDWVDo-r7cTug7NQatBs",
      "type": "text",
      "x": 767.5588887532551,
      "y": 262.19270833333337,
      "width": 34,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 578497884,
      "version": 47,
      "versionNonce": 1385938652,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "I/O",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "NsdxYV02trD5Nq6tYuuKN",
      "type": "text",
      "x": 424.9908752441406,
      "y": 365.73785400390625,
      "width": 38,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 245977316,
      "version": 27,
      "versionNonce": 2111617756,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Wifi",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "BBkF9Aacdpzm7SQv2OSnr",
      "type": "text",
      "x": 756.25048828125,
      "y": 365.9635314941406,
      "width": 81,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1488130396,
      "version": 125,
      "versionNonce": 1796952420,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "keyboard",
      "fontSize": 18.12577681107955,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 16
    },
    {
      "id": "ZfdumCCO5mX_qBYLEnSGC",
      "type": "text",
      "x": 1034.443404595057,
      "y": 164.00346374511713,
      "width": 169,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1423702372,
      "version": 237,
      "versionNonce": 1559599196,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A  Programming I\n\nA Binary I\n\n",
      "fontSize": 19.78976726531983,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "id": "-6erHx_VDjMWuc_n-ZKbn",
      "type": "rectangle",
      "x": 1005.2407836914062,
      "y": -0.6510353088378906,
      "width": 729.2318420410155,
      "height": 154.25346755981445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1222825572,
      "version": 215,
      "versionNonce": 1410702564,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "RjtTpfJAK4htvDbMDBtNr",
      "type": "text",
      "x": 1033.8797302246094,
      "y": 18.0711669921875,
      "width": 577,
      "height": 128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 175948252,
      "version": 241,
      "versionNonce": 1464472412,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "VENV / poetry\n1. Want all of our applications dependencies packaged \nwith our application\n2. We want to keep the dependencies for one application \nisolated from the others",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 121
    },
    {
      "id": "oN1boO1Zp-JWisL0psb6N",
      "type": "rectangle",
      "x": 853.7968546549478,
      "y": 253.4798469543457,
      "width": 307.32423400878906,
      "height": 43.79341125488283,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 679779036,
      "version": 234,
      "versionNonce": 1906398820,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "YQjQqpGeoEJl4IAIFJZJo",
      "type": "text",
      "x": 888.0316162109374,
      "y": 255.56290435791016,
      "width": 237,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2070208348,
      "version": 106,
      "versionNonce": 2089025124,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Guest Operating System",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "ox8FLglr7nZhVI7nEEz2x",
      "type": "text",
      "x": 895.0316162109374,
      "y": 274.56290435791016,
      "width": 63,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1996949476,
      "version": 131,
      "versionNonce": 2089585116,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "MacOS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "uD81nNSaNniJQPa1wJ2Pc",
      "type": "text",
      "x": 677.6631469726562,
      "y": 263.9889933268229,
      "width": 47,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 562724452,
      "version": 32,
      "versionNonce": 988472284,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Linux",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hDLSfTUydaXpU4aUuETff",
      "type": "rectangle",
      "x": 1199.096694946289,
      "y": 251.64969635009766,
      "width": 307.32423400878906,
      "height": 43.79341125488283,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1750195300,
      "version": 258,
      "versionNonce": 1203671524,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "TRi-I4EfFLAs7F7jcNIq4",
      "type": "text",
      "x": 1217.2633666992188,
      "y": 252.17748260498047,
      "width": 237,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 127485916,
      "version": 175,
      "versionNonce": 110554716,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Guest Operating System",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "92FvAL9bOdYB2WzDZOCdi",
      "type": "text",
      "x": 1208.985595703125,
      "y": 271.87194061279297,
      "width": 77,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1176506332,
      "version": 199,
      "versionNonce": 89830756,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Windows",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "-ExpAFwx38P3SXQa0Fe0d",
      "type": "text",
      "x": 851.1285095214844,
      "y": -22.986129760742188,
      "width": 178,
      "height": 154,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 249306972,
      "version": 52,
      "versionNonce": 1932260,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Pro.\nCan use app from\nother OSes\nCon. Overhead\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 147
    },
    {
      "id": "2yL9phAR2VBNeTkyzjcsv",
      "type": "rectangle",
      "x": 868.8286743164062,
      "y": 402.3224678039551,
      "width": 1.3427734375,
      "height": 0.9222793579101562,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 470490332,
      "version": 3,
      "versionNonce": 2127241564,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "V1yICbKqEOVdmOQEbn1pG",
      "type": "rectangle",
      "x": 317.1250686645509,
      "y": 310.2362607320149,
      "width": 885.8913803100586,
      "height": 26.963958740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 619305444,
      "version": 241,
      "versionNonce": 1092368604,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "cRbklldLQTQr1wO4JgY0m",
      "type": "text",
      "x": 776.9929656982423,
      "y": 306.28760655721027,
      "width": 97,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 129663332,
      "version": 37,
      "versionNonce": 61374564,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Hypervisor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qosTp7rEdhrm4NniiT0jk",
      "type": "rectangle",
      "x": 395.069315592448,
      "y": -522.4894485473633,
      "width": 367.53107706705725,
      "height": 383.1741714477539,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1817458276,
      "version": 90,
      "versionNonce": 881786716,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "WQjk9Z5TlXodnmn8VcRBd",
      "type": "rectangle",
      "x": 786.4900614420574,
      "y": -525.6723175048829,
      "width": 367.53107706705725,
      "height": 383.1741714477539,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1138371804,
      "version": 222,
      "versionNonce": 1665978204,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "IeRAPdKi4By2AhcDsk9n7",
      "type": "rectangle",
      "x": 677.476796468099,
      "y": -96.14694213867199,
      "width": 264.5218404134115,
      "height": 34.79456583658856,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 478198876,
      "version": 81,
      "versionNonce": 2053921124,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "NF4NCX5-lDxIX_Ly_KZOY",
      "type": "text",
      "x": 753.4953206380208,
      "y": -93.52650960286468,
      "width": 96,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1218307804,
      "version": 46,
      "versionNonce": 1948999388,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "OS Kernel",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "fmwLgTOcnjF4aXOUjIOH_",
      "type": "text",
      "x": 525.871571858724,
      "y": -496.978454589844,
      "width": 101,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 755840996,
      "version": 18,
      "versionNonce": 1866107996,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "namespace\n\nfs\nps",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 95
    },
    {
      "id": "4-z5WWWVgSc8sC8eXuKWm",
      "type": "text",
      "x": 919.2049051920574,
      "y": -471.978454589844,
      "width": 21,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 320563940,
      "version": 7,
      "versionNonce": 1294935396,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "fs\nps",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "eEOGZ5SyxKdsEFN0h3MHp",
      "type": "text",
      "x": 897.5382385253906,
      "y": -493.6451212565106,
      "width": 101,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 646973788,
      "version": 11,
      "versionNonce": 1578282972,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "namespace",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "7tVAJYR8XwSyt8kIY9q3h",
      "type": "rectangle",
      "x": 526.905253092448,
      "y": -136.80083211263042,
      "width": 607.1144104003906,
      "height": 32.47975667317718,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1501945188,
      "version": 137,
      "versionNonce": 626322276,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "HP3HDKZAgpsJib1E8QU2g",
      "type": "text",
      "x": 780.4624582926433,
      "y": -133.56095377604183,
      "width": 100,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1901261148,
      "version": 35,
      "versionNonce": 716123612,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "containerd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "iLGZbEaisCttm4MfYR_EH",
      "type": "text",
      "x": 679.2049051920574,
      "y": -596.978454589844,
      "width": 141,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1224874204,
      "version": 16,
      "versionNonce": 653941604,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "image - ubuntu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "nK4yPVayTy1mPYezzWyTi",
      "type": "text",
      "x": 565.871571858724,
      "y": -518.6451212565106,
      "width": 88,
      "height": 77,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1100862052,
      "version": 13,
      "versionNonce": 807253860,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "container\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 70
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": -247.21414184570312,
    "scrollY": 557.3303120930991,
    "zoom": {
      "value": 0.6,
      "translation": {
        "x": 206.8055419921875,
        "y": 91.3888854980469
      }
    }
  }
}