{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "h1Dz4mouQSZ-eADGyvoXv",
      "type": "text",
      "x": 312.66925048828125,
      "y": 131.5078125,
      "width": 763,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1934404867,
      "version": 173,
      "versionNonce": 82366659,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Given the root of a binary tree, write  function called in order that returns\nit's inorder traversal as a list.\n\nEdge Cases:\nEmpty BT => Empty List",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "id": "asSJjN2XwBc12ZZKLNkul",
      "type": "text",
      "x": 314.3359375,
      "y": 283.1744689941406,
      "width": 383,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 271219725,
      "version": 83,
      "versionNonce": 760512877,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Input: The root of a binary tree\nOutput: A List of values from the BT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "qkdXy1iSfzQVvOEr92r9D",
      "type": "ellipse",
      "x": 546.8359375,
      "y": 396.0078125,
      "width": 63.1640625,
      "height": 63.658843994140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 907189229,
      "version": 28,
      "versionNonce": 1592206691,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hT_bmPwQgjLMv4z93Dikk",
      "type": "text",
      "x": 576.91796875,
      "y": 415.3372344970703,
      "width": 3,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1116902989,
      "version": 4,
      "versionNonce": 1447198979,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "CDY6DHdgWNiWMhOdtGIW2",
      "type": "text",
      "x": 857.6692504882812,
      "y": 412.1744689941406,
      "width": 23,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 100856397,
      "version": 5,
      "versionNonce": 330990349,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[1]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "MFNPbBv2YoASdqx4bBSD6",
      "type": "ellipse",
      "x": 828.9974060058594,
      "y": 1703.8255310058594,
      "width": 63.1640625,
      "height": 63.658843994140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 26293091,
      "version": 260,
      "versionNonce": 1263168547,
      "isDeleted": false,
      "boundElementIds": [
        "DX8Vm9Vvc2If1c_KgVsDO",
        "4ycUfsw4s8jZec8JB-BCl"
      ]
    },
    {
      "id": "osh5_Uo3YQhn7B_OQc7P2",
      "type": "text",
      "x": 859.0794372558594,
      "y": 1723.1549530029297,
      "width": 3,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1954205443,
      "version": 232,
      "versionNonce": 1404517741,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "n1ldkZi-RTrjUotE5QwE7",
      "type": "ellipse",
      "x": 732.1614685058594,
      "y": 1831.6510314941406,
      "width": 63.1640625,
      "height": 63.658843994140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1875288589,
      "version": 282,
      "versionNonce": 1347810435,
      "isDeleted": false,
      "boundElementIds": [
        "DX8Vm9Vvc2If1c_KgVsDO"
      ]
    },
    {
      "id": "jeGMLe3kLIvRieMdS2FA3",
      "type": "text",
      "x": 762.2434997558594,
      "y": 1850.980453491211,
      "width": 3,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1344329837,
      "version": 256,
      "versionNonce": 1233643395,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "L6eEJun2fPBDmWChkruDQ",
      "type": "ellipse",
      "x": 946.9921875,
      "y": 1826.1432189941406,
      "width": 63.1640625,
      "height": 63.658843994140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1151944003,
      "version": 314,
      "versionNonce": 885129059,
      "isDeleted": false,
      "boundElementIds": [
        "4ycUfsw4s8jZec8JB-BCl",
        "DJOUqUb6s3NJhXk2dF1Q5"
      ]
    },
    {
      "id": "nPwU-x9j8I7EIULjibtrL",
      "type": "text",
      "x": 977.07421875,
      "y": 1845.472640991211,
      "width": 3,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 578135267,
      "version": 286,
      "versionNonce": 27271875,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "AyJUgus35Mpy7HdAn2GHK",
      "type": "ellipse",
      "x": 863.4896240234375,
      "y": 1960.6354064941406,
      "width": 63.1640625,
      "height": 63.658843994140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 178884269,
      "version": 358,
      "versionNonce": 531766019,
      "isDeleted": false,
      "boundElementIds": [
        "DJOUqUb6s3NJhXk2dF1Q5"
      ]
    },
    {
      "id": "LtHMQn-ZQoasDGcT-Ye6q",
      "type": "text",
      "x": 756.2434997558594,
      "y": 1850.980453491211,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1319132803,
      "version": 184,
      "versionNonce": 2021800269,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "jj8PE880MAPg2MQtXCi2C",
      "type": "text",
      "x": 971.57421875,
      "y": 1845.472640991211,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2038355949,
      "version": 184,
      "versionNonce": 1926401539,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "1Ywi0cspVoMYF__ILQotg",
      "type": "text",
      "x": 889.0716552734375,
      "y": 1979.964828491211,
      "width": 12,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1930851661,
      "version": 184,
      "versionNonce": 1139247021,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "DX8Vm9Vvc2If1c_KgVsDO",
      "type": "arrow",
      "x": 825.8333435058594,
      "y": 1759.5,
      "width": 57.669281005859375,
      "height": 61.158843994140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1552210339,
      "version": 585,
      "versionNonce": 1492691661,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -57.669281005859375,
          61.158843994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MFNPbBv2YoASdqx4bBSD6",
        "focus": 0.28143155753949134,
        "gap": 10.480341285380845
      },
      "endBinding": {
        "elementId": "n1ldkZi-RTrjUotE5QwE7",
        "focus": -0.8253133635714143,
        "gap": 11.222383057798378
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4ycUfsw4s8jZec8JB-BCl",
      "type": "arrow",
      "x": 894.1666564941406,
      "y": 1754.5,
      "width": 61.49737548828125,
      "height": 68.65884399414062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1647643661,
      "version": 604,
      "versionNonce": 905714573,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.49737548828125,
          68.65884399414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MFNPbBv2YoASdqx4bBSD6",
        "focus": -0.3926942608780597,
        "gap": 6.871953651530504
      },
      "endBinding": {
        "elementId": "L6eEJun2fPBDmWChkruDQ",
        "focus": 0.19443040129260364,
        "gap": 9.921613281556724
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DJOUqUb6s3NJhXk2dF1Q5",
      "type": "arrow",
      "x": 949.9999694824219,
      "y": 1879.4999694824219,
      "width": 51.8359375,
      "height": 69.4921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 228464077,
      "version": 586,
      "versionNonce": 1877630029,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -51.8359375,
          69.4921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L6eEJun2fPBDmWChkruDQ",
        "focus": 0.3167842977097723,
        "gap": 4.104840344779788
      },
      "endBinding": {
        "elementId": "AyJUgus35Mpy7HdAn2GHK",
        "focus": -0.742449353905015,
        "gap": 11.754351798632527
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "89jPXOU7E0dqBGBpzr61t",
      "type": "text",
      "x": 851.0025634765625,
      "y": 492.6744689941406,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 508324643,
      "version": 12,
      "versionNonce": 1186141293,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[2,1, 4,3]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "fPSbhp5OEjjoMTFxohcG-",
      "type": "text",
      "x": 826.8359375,
      "y": 560.1744689941406,
      "width": 112,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1234173645,
      "version": 32,
      "versionNonce": 1552994019,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Big O\nTime: O(n)\nSpace: O(n)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "mbLtrDoMk92eHHpuSUkoh",
      "type": "text",
      "x": 363.489501953125,
      "y": 1249.302017211914,
      "width": 737,
      "height": 1275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 543076899,
      "version": 1708,
      "versionNonce": 28749773,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Algorithm\n\nDeclare function called in_order which accepts the root of a binary tree\n\n    // INPUT root\n    // OUTPUT list\n    \n    check if the root is not a node then\n      return an empty list\n    declare list <- []\n    declare function a walk(root)\n        check if we have  left child of root then\n            invoke walk with  the left child\n        add the value of root to the end of the list \n        check if we have  right child of root then\n            invoke walk with  the right child \n    invoke the walk function with root as its argument\n    return list\n          \nPsuedocode\n\nDECLARE in_order(root)\nif root == null then\n    RETURN []   \nDECLARE list <- []   \nDECLARE walk(root) \n    if root.left != null then\n      walk(root.left) \n    if root.right != null then\n      walk(root.right)        \nwalk(root) \n\ncode\ndef in_order(root):\n    if not root: \n        return []\n    list = []         \n    def walk(root): \n        nonlocal list\n        node = Node(fizzify(root.value))\n        if root.left:\n            node.left = walk(root.left)\n        \n        if root.right:\n            node.right = walk(root.right)\n        return node\n    return walk(root)\n         \n\n\n ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1268
    },
    {
      "id": "Z4CiJ6emMItEeNuCVJdzu",
      "type": "text",
      "x": 938.0857849121094,
      "y": 1537.2579078674316,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1179610381,
      "version": 93,
      "versionNonce": 863714723,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "[2,1,4,3]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "OxcRYsF9cwNLNF-RYlY6M",
      "type": "rectangle",
      "x": 1120.9374084472656,
      "y": 1678.6458625793457,
      "width": 222.33074951171875,
      "height": 318.6588439941406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1125851661,
      "version": 39,
      "versionNonce": 1301505837,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "E1egh1rbQ6M81EzgU5peR",
      "type": "line",
      "x": 1132.6040954589844,
      "y": 1939.479206085205,
      "width": 200.6640625,
      "height": 1.1588134765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1875516259,
      "version": 36,
      "versionNonce": 1577189453,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          200.6640625,
          1.1588134765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2aMXKMCVjqzWbElg2scdO",
      "type": "line",
      "x": 1134.9349060058594,
      "y": 1865.6380805969238,
      "width": 200.6640625,
      "height": 1.1588134765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1636030221,
      "version": 70,
      "versionNonce": 1251126339,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          200.6640625,
          1.1588134765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O_5fVR4QwAF-pEjqaYlfu",
      "type": "line",
      "x": 1133.0989685058594,
      "y": 1796.7969245910645,
      "width": 200.6640625,
      "height": 1.1588134765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 171068301,
      "version": 91,
      "versionNonce": 563331011,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          200.6640625,
          1.1588134765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "G4qHqFGtLLF_ZW0uL9Md4",
      "type": "line",
      "x": 1126.2630310058594,
      "y": 1722.955768585205,
      "width": 200.6640625,
      "height": 1.1588134765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 354135587,
      "version": 108,
      "versionNonce": 1756167267,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          200.6640625,
          1.1588134765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UrPDCmeLAlZqk_hUdjSNC",
      "type": "text",
      "x": 1383.9322204589844,
      "y": 1749.963581085205,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1526742445,
      "version": 50,
      "versionNonce": 835433869,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "walk 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "Q7FGD2UnXNhuhtJf7F_Bc",
      "type": "text",
      "x": 1363.0988464355469,
      "y": 1885.2969245910645,
      "width": 67,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2028147085,
      "version": 41,
      "versionNonce": 653081059,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "walk 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "D4jzh8BCwByNuUZ-paxSC",
      "type": "text",
      "x": 1371.5988464355469,
      "y": 1802.463581085205,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 278743085,
      "version": 45,
      "versionNonce": 1255673165,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "walk 3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "gN38o-HWQAZHm3SxuXpXK",
      "type": "text",
      "x": 1373.766845703125,
      "y": 1840.8007850646973,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1720290317,
      "version": 53,
      "versionNonce": 1266177069,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "walk 4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": -51.770843505859375,
    "scrollY": -1819.6458930969238,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}