{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "H4rAVw80obecTe5I1ko8s",
      "type": "text",
      "x": 365.16925048828125,
      "y": 128.17446899414062,
      "width": 240,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 728453457,
      "version": 51,
      "versionNonce": 582286385,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Authentication\n\nWho is making a request",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "ghHw8dVx52wxRR4w4WZji",
      "type": "text",
      "x": 781.0025634765625,
      "y": 115.67447662353516,
      "width": 464,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1280105311,
      "version": 97,
      "versionNonce": 457867615,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Authorization\n\nWhat actions can each user  (or type of user)\nperform on which resource.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "xwxNA1vuVarb95BX_Lw0W",
      "type": "text",
      "x": 362.5,
      "y": 263.4999694824219,
      "width": 732,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 124974495,
      "version": 214,
      "versionNonce": 191539999,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Token\nA sign or object or a thing that can be shown to convey some information\ne.g. Id Card\n\nWe will use a software token called JWT\nJavaScriptObjectNotation Web Token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143
    },
    {
      "id": "yd0IAolVJCCuUYcnigrJJ",
      "type": "text",
      "x": 388.5025939941406,
      "y": 477.34112548828125,
      "width": 92,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1964051697,
      "version": 23,
      "versionNonce": 1778857631,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "username\npassword",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "rEjNLujFmMInr8hxvarQ0",
      "type": "text",
      "x": 376.8359375,
      "y": 439.84112548828125,
      "width": 202,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 313607857,
      "version": 24,
      "versionNonce": 1868276287,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "in db this is insecure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "gqTEirMR4SWXAIKBiCWtF",
      "type": "text",
      "x": 710.8333435058594,
      "y": 465.9999694824219,
      "width": 152,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 910187089,
      "version": 70,
      "versionNonce": 1535131071,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "username\npassword_hash",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "PAC68sF9XQ7GRmrtXwbiB",
      "type": "text",
      "x": 700.1692504882812,
      "y": 435.6744689941406,
      "width": 123,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2035297759,
      "version": 17,
      "versionNonce": 887955167,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "less insecure",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "xjbq9wwJMGREveqmo46gk",
      "type": "rectangle",
      "x": 408.5025939941406,
      "y": 598.0078125,
      "width": 100.6640625,
      "height": 118.6588134765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 857735825,
      "version": 37,
      "versionNonce": 1554255953,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "fYTwk1xr7gUKCKNtjPjZ6",
      "type": "arrow",
      "x": 544.3359375,
      "y": 651.8411254882812,
      "width": 165.03924975739505,
      "height": 5.580942265707108,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1061150257,
      "version": 156,
      "versionNonce": 650730257,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          165.03924975739505,
          -5.580942265707108
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZEGFcUmhx901f7Yi3qcF5",
        "gap": 17.4607502426049,
        "focus": 0.6693744055426653
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hh0DGoi_x_y5oPf8fgjEt",
      "type": "text",
      "x": 576.0025634765625,
      "y": 610.3411254882812,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1938865073,
      "version": 7,
      "versionNonce": 575712593,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "LoNmi7DFTi4p9WqFhIksw",
      "type": "text",
      "x": 434,
      "y": 607,
      "width": 44,
      "height": 60,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1059220575,
      "version": 49,
      "versionNonce": 152835583,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "uname\npass\nsalt",
      "fontSize": 15.554638243558104,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 54
    },
    {
      "id": "ZEGFcUmhx901f7Yi3qcF5",
      "type": "rectangle",
      "x": 726.8359375,
      "y": 589.3411254882812,
      "width": 377.6562500000001,
      "height": 328.8020935058594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1737709855,
      "version": 208,
      "versionNonce": 2017811295,
      "isDeleted": false,
      "boundElementIds": [
        "fYTwk1xr7gUKCKNtjPjZ6",
        "wUPEUAT9g4zsR6cddsO3X",
        "tRtIkXEdlugW4V54Pijjt"
      ]
    },
    {
      "id": "tSRYICUGKcHzFwLrwrUem",
      "type": "text",
      "x": 761,
      "y": 596,
      "width": 71,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2069139519,
      "version": 12,
      "versionNonce": 1495873681,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Django",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "wUPEUAT9g4zsR6cddsO3X",
      "type": "arrow",
      "x": 1127.7613673280716,
      "y": 625.6643494897149,
      "width": 87.52151575463108,
      "height": 0.282390489000818,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2037775985,
      "version": 143,
      "versionNonce": 662208465,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          87.52151575463108,
          0.282390489000818
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZEGFcUmhx901f7Yi3qcF5",
        "focus": -0.7803279908942578,
        "gap": 23.26917982807163
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L2JtEmL97g0l5ofa7Ixpt",
      "type": "ellipse",
      "x": 1234.505126953125,
      "y": 569.8489379882812,
      "width": 112.330810546875,
      "height": 44.4921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1644238225,
      "version": 16,
      "versionNonce": 175212543,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "9CMPsRcUT6MoVaOlPnMZ0",
      "type": "ellipse",
      "x": 1236.0025634765625,
      "y": 695.1744384765625,
      "width": 112.330810546875,
      "height": 44.4921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 937260689,
      "version": 55,
      "versionNonce": 1214886527,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qeShd1ZW9a0olkew9-PVx",
      "type": "line",
      "x": 1239.505126953125,
      "y": 596.5155944824219,
      "width": 1.8359375,
      "height": 114.4921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1485975697,
      "version": 38,
      "versionNonce": 1431543039,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8359375,
          114.4921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LOSEhJgRs9emIu_MEo_Vq",
      "type": "line",
      "x": 1345.169189453125,
      "y": 596.8410949707031,
      "width": 1.8359375,
      "height": 114.4921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 304085233,
      "version": 69,
      "versionNonce": 2138717951,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8359375,
          114.4921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mc5wyRPUuV1Q2KtX56gOv",
      "type": "text",
      "x": 739.5051879882812,
      "y": 624.1822509765625,
      "width": 416,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 687343391,
      "version": 87,
      "versionNonce": 699602193,
      "isDeleted": false,
      "boundElementIds": [
        "wUPEUAT9g4zsR6cddsO3X",
        "tRtIkXEdlugW4V54Pijjt"
      ],
      "text": "SELECT *\nFROM user\nWheRE uname = uname \nAND password_hash = hash(pass + salt)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93
    },
    {
      "id": "tRtIkXEdlugW4V54Pijjt",
      "type": "arrow",
      "x": 1217.8385009765625,
      "y": 660.6822814941406,
      "width": 87.40654860027144,
      "height": 0.05741449864046899,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1385424095,
      "version": 67,
      "versionNonce": 343178289,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -87.40654860027144,
          -0.05741449864046899
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZEGFcUmhx901f7Yi3qcF5",
        "focus": -0.5668338118313352,
        "gap": 25.939764876291065
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cRuvDTiB4esvrgaWWWmEB",
      "type": "text",
      "x": 741.1666870117188,
      "y": 750.1666564941406,
      "width": 344,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 635578961,
      "version": 116,
      "versionNonce": 1626872831,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "md5, sha-1 sha256 sha384 sha512\n\nbruteforce()\n md5(abcbfz) => ab39ce9fs303\nlength\nspecial characters",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143
    },
    {
      "id": "ROCE5bR0nrWhKQ6ups9QV",
      "type": "text",
      "x": 1050.8463745117188,
      "y": 409.03902435302734,
      "width": 598,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 884802225,
      "version": 186,
      "versionNonce": 1420980319,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "reasonably secure\nIt will take more time than the universe\nhash been around for all of the computers working together\n to check all possibilities\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "id": "UJXcdqnXq-3PWAZSHfxhO",
      "type": "text",
      "x": 432.51043701171875,
      "y": 785.697883605957,
      "width": 142,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 503398129,
      "version": 40,
      "versionNonce": 777778943,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "72 = base\n8 = lenght\n\nbase ** length\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143
    },
    {
      "id": "4wdo0J3hVT9bRWY3mVSn0",
      "type": "rectangle",
      "x": 489.3489685058594,
      "y": 997.213493347168,
      "width": 242.33074951171875,
      "height": 261.99217224121094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1042644159,
      "version": 53,
      "versionNonce": 1747127295,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "n6tjAhK_yu3Q63aq_oHaz",
      "type": "text",
      "x": 508.6797180175781,
      "y": 1006.3723526000977,
      "width": 225,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1020584273,
      "version": 41,
      "versionNonce": 782298833,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "password\n\ndog\n\nThe quick brown fox ..",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    },
    {
      "id": "rtdhyaef-LAdcB-Tr6kfb",
      "type": "rectangle",
      "x": 950.1822814941406,
      "y": 998.0468215942383,
      "width": 188.9974365234375,
      "height": 267.8255310058594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 994501311,
      "version": 77,
      "versionNonce": 1044564863,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "qemW2a4E-qWZRqEnKKqBI",
      "type": "arrow",
      "x": 765.1822814941406,
      "y": 1107.213478088379,
      "width": 146.4974365234375,
      "height": 1.9921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 133890975,
      "version": 28,
      "versionNonce": 1273202225,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          146.4974365234375,
          1.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aLrYwNFA0-yOtUcnN_xne",
      "type": "text",
      "x": 1014.3489685058594,
      "y": 968.213493347168,
      "width": 76,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2057564511,
      "version": 10,
      "versionNonce": 1922336657,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "128-bits",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "soghPcWcJQc-0i28jnZ2u",
      "type": "text",
      "x": 966.6796569824219,
      "y": 1018.5390090942383,
      "width": 161,
      "height": 30,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1198333471,
      "version": 53,
      "versionNonce": 440033713,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "abc2343def2",
      "fontSize": 23.802083333333346,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 21
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": -171.67971801757812,
    "scrollY": -465.37235260009766,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}