{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LeUCSdGjhmS_X5jfDsya-",
      "type": "rectangle",
      "x": 432.66925048828125,
      "y": 168.0078125,
      "width": 691.4973754882812,
      "height": 390.32550048828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1948030599,
      "version": 66,
      "versionNonce": 922637673,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "B7FivHPmuXpyRxUPcWmbe",
      "type": "ellipse",
      "x": 510.16925048828125,
      "y": 266.34112548828125,
      "width": 197.33074951171875,
      "height": 185.32553100585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 526717287,
      "version": 27,
      "versionNonce": 621605447,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vPYiK6iRmE7cePv9tJ1Tr",
      "type": "ellipse",
      "x": 637.3306884765625,
      "y": 264.4921569824219,
      "width": 197.33074951171875,
      "height": 185.32553100585938,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2127221159,
      "version": 144,
      "versionNonce": 1835405289,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "VfChjaXCJEcfmIQthePS9",
      "type": "text",
      "x": 804.9999389648438,
      "y": 78.5,
      "width": 131,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2041927369,
      "version": 78,
      "versionNonce": 124601159,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Venn Diagram\nUniversal Set",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43
    },
    {
      "id": "H-nBKtQ91kwsTR1aIY0yh",
      "type": "text",
      "x": 576.0025634765625,
      "y": 222.3411407470703,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 338598953,
      "version": 5,
      "versionNonce": 12015335,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "aBJP9WJMC1K7akcqsVXmA",
      "type": "text",
      "x": 738.9973754882812,
      "y": 212.99217224121094,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1402159719,
      "version": 78,
      "versionNonce": 1363659849,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "oC5nyp5K6CPMo6MchwpBH",
      "type": "text",
      "x": 526.8358459472656,
      "y": 632.3411560058594,
      "width": 188,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 894832137,
      "version": 67,
      "versionNonce": 1146834343,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "{\"a\": 1, \"b\":2} \n\n{\"a\":20, \"c\":3}\n\n{\"a\": [1,20], \"b\": 2}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": -56.0025634765625,
    "scrollY": -240.34115600585938,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}