{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 33,
      "versionNonce": 1824082914,
      "isDeleted": false,
      "id": "4xPWvstdg7zCHIbSe_mGQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.0025939941406,
      "y": 118.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.1640625,
      "height": 199.4921875,
      "seed": 575033314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 108928830,
      "isDeleted": false,
      "id": "KtHCgG2RMQ6f04WD1t9pJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.3359375,
      "y": 156.3411407470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333.1640625,
      "height": 5.5078125,
      "seed": 1941194722,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          333.1640625,
          -5.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 281818850,
      "isDeleted": false,
      "id": "45iypc3bD9XvIjw2QxL-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 3.1286066898133527,
      "x": 563.3333129882812,
      "y": 209.1666717529297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333.1640625,
      "height": 5.5078125,
      "seed": 1329290046,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          333.1640625,
          -5.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 47,
      "versionNonce": 1751560418,
      "isDeleted": false,
      "id": "-NIoQp85-3-J90QtRBxre",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.3359375,
      "y": 90.5078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 191.497314453125,
      "height": 263.6588439941406,
      "seed": 1906772642,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1995563938,
      "isDeleted": false,
      "id": "Jw2E2z9-IawpaTsC8PC-P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 998,
      "y": 109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61,
      "height": 25,
      "seed": 902516350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1113939554,
      "isDeleted": false,
      "id": "KS7SWQcVsD0HfHPVnJNWk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 406,
      "y": 123,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 25,
      "seed": 1731493822,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "client",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 31854882,
      "isDeleted": false,
      "id": "-70cfyD0B1xgkI2-nD7UY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.8359375,
      "y": 264.0078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 487,
      "height": 175,
      "seed": 133148862,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HTTP 1.0\n\nAuthorization: Bearer cdfff\nContent-Type: dfdf\nCookie: session_id=1; expiration; domain=dario.com\n\nGET /index.html",
      "baseline": 168,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "bdUTPmWqCYT8HzXw30grM",
      "type": "rectangle",
      "x": 395.6770935058594,
      "y": 497.6822814941406,
      "width": 142.16146850585938,
      "height": 283.6588439941406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 84913660,
      "version": 47,
      "versionNonce": 1468481476,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "kdgjcXf_Ef8dzI9n1lxIw",
      "type": "arrow",
      "x": 571.5104370117188,
      "y": 544.3489379882812,
      "width": 392.16143798828125,
      "height": 3.84112548828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 929074812,
      "version": 65,
      "versionNonce": 1469228868,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          392.16143798828125,
          -3.84112548828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ytZGygxnKv7DgHmuQO-XB",
      "type": "rectangle",
      "x": 1007.8385314941406,
      "y": 494.6744689941406,
      "width": 142.16146850585938,
      "height": 283.6588439941406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 499212028,
      "version": 109,
      "versionNonce": 549789380,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "hKhvWfVg94EoG6d1Fh164",
      "type": "arrow",
      "x": 970.1822814941406,
      "y": 572.3567810058594,
      "width": 393.671875,
      "height": 3.658843994140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 280239996,
      "version": 48,
      "versionNonce": 465348164,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -393.671875,
          3.658843994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ilHiTo5zEVgr6yfESbSbS",
      "type": "text",
      "x": 419.3489685058594,
      "y": 461.6901092529297,
      "width": 57,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 142266364,
      "version": 10,
      "versionNonce": 1834433988,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "User 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "mJWQ_E5h0S_cbqqo1lZ4J",
      "type": "text",
      "x": 681.8489685058594,
      "y": 483.3567810058594,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 622293116,
      "version": 13,
      "versionNonce": 1857217860,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "mmMTBElSws5hT7uFuc4hI",
      "type": "text",
      "x": 691.8489685058594,
      "y": 593.3567810058594,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 910950652,
      "version": 9,
      "versionNonce": 623746244,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "MPAyQWaiL6x-NeOfBoAuo",
      "type": "rectangle",
      "x": 402.83856201171875,
      "y": 884.6744384765625,
      "width": 142.16146850585938,
      "height": 283.6588439941406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1071992516,
      "version": 114,
      "versionNonce": 1802186564,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ZjD-_mERL3fQ_uokDquJw",
      "type": "arrow",
      "x": 578.6719055175781,
      "y": 931.3410949707031,
      "width": 392.16143798828125,
      "height": 3.84112548828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1909317828,
      "version": 132,
      "versionNonce": 932534012,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          392.16143798828125,
          -3.84112548828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JEHmOCAYmud4JOlE3iHrt",
      "type": "rectangle",
      "x": 1015,
      "y": 881.6666259765625,
      "width": 142.16146850585938,
      "height": 283.6588439941406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 841196028,
      "version": 176,
      "versionNonce": 944547524,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "ptLCj4KI1uiUBCdjSEsy3",
      "type": "arrow",
      "x": 977.34375,
      "y": 959.3489379882812,
      "width": 393.671875,
      "height": 3.658843994140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 389596740,
      "version": 115,
      "versionNonce": 1028200316,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -393.671875,
          3.658843994140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oEKfwnQnsalq2yv4HH_PD",
      "type": "text",
      "x": 425.6770935058594,
      "y": 848.6822662353516,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1589463932,
      "version": 83,
      "versionNonce": 1573407356,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Admin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "__mGDXCWyJIk8C4Pl9UNy",
      "type": "text",
      "x": 689.0104370117188,
      "y": 870.3489379882812,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 497921404,
      "version": 80,
      "versionNonce": 1202767868,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "P-PJ_Olz-uudvY7O2E74F",
      "type": "text",
      "x": 699.0104370117188,
      "y": 980.3489379882812,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1799643260,
      "version": 76,
      "versionNonce": 1587332548,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "KS8acL_M2Itr3jTeD-LZi",
      "type": "text",
      "x": 1071.0155944824219,
      "y": 457.69011306762695,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 945700092,
      "version": 7,
      "versionNonce": 829235396,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "M7VpO4QScXvU72IbvNatm",
      "type": "text",
      "x": 1054.0104064941406,
      "y": 847.1822929382324,
      "width": 37,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 399612668,
      "version": 58,
      "versionNonce": 63288260,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": -120.67709350585938,
    "scrollY": -412.8489685058594,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}