{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "4xPWvstdg7zCHIbSe_mGQ",
      "type": "rectangle",
      "x": 376.0025939941406,
      "y": 118.0078125,
      "width": 128.1640625,
      "height": 199.4921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 575033314,
      "version": 33,
      "versionNonce": 1824082914,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "KtHCgG2RMQ6f04WD1t9pJ",
      "type": "arrow",
      "x": 554.3359375,
      "y": 156.3411407470703,
      "width": 333.1640625,
      "height": 5.5078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1941194722,
      "version": 31,
      "versionNonce": 108928830,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          333.1640625,
          -5.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "45iypc3bD9XvIjw2QxL-l",
      "type": "arrow",
      "x": 563.3333129882812,
      "y": 209.1666717529297,
      "width": 333.1640625,
      "height": 5.5078125,
      "angle": 3.1286066898133527,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1329290046,
      "version": 164,
      "versionNonce": 281818850,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          333.1640625,
          -5.5078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-NIoQp85-3-J90QtRBxre",
      "type": "rectangle",
      "x": 929.3359375,
      "y": 90.5078125,
      "width": 191.497314453125,
      "height": 263.6588439941406,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1906772642,
      "version": 47,
      "versionNonce": 1751560418,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "Jw2E2z9-IawpaTsC8PC-P",
      "type": "text",
      "x": 998,
      "y": 109,
      "width": 61,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 902516350,
      "version": 8,
      "versionNonce": 1995563938,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "KS7SWQcVsD0HfHPVnJNWk",
      "type": "text",
      "x": 406,
      "y": 123,
      "width": 50,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1731493822,
      "version": 8,
      "versionNonce": 1113939554,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "-70cfyD0B1xgkI2-nD7UY",
      "type": "text",
      "x": 571.8359375,
      "y": 264.0078125,
      "width": 487,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 133148862,
      "version": 138,
      "versionNonce": 31854882,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "HTTP 1.0\n\nAuthorization: Bearer cdfff\nContent-Type: dfdf\nCookie: session_id=1; expiration; domain=dario.com\n\nGET /index.html",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": 0,
    "scrollY": 0,
    "zoom": {
      "value": 1,
      "translation": {
        "x": 0,
        "y": 0
      }
    }
  }
}
